{
  "name": "OpenSTA SKY130 Static Timing Analysis Lab",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "OPENSTA_REF": "master"
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "overrideCommand": false,
  "remoteUser": "vscode",
  "containerEnv": {
    "DISPLAY": ":1",
    "PDK_ROOT": "/home/vscode/.ciel",
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
